# school-service

./: .gitignore  HELP.md  pom.xml
init/: init.SQL
src/main/java/ru/schoolservice/arm/: AccountController.java  ArmApplication.java  AuthUser.java
src/main/java/ru/schoolservice/arm/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/ru/schoolservice/arm/controller/: RestApiController.java
src/main/java/ru/schoolservice/arm/error/: AppException.java  IllegalRequestDataException.java
src/main/java/ru/schoolservice/arm/model/: BaseEntity.java  Embadded.java  Role.java  User.java  Users.java  Vehicle.java
src/main/java/ru/schoolservice/arm/repository/: UserRepository.java  VehicleRepository.java
src/main/java/ru/schoolservice/arm/service/: DbService.java
src/main/java/ru/schoolservice/arm/util/: ExceptionTextUtil.java  JsonDeserializers.java  JsonUtil.java  ValidationUtil.java
src/main/java/ru/schoolservice/arm/web/: AccountController.java
src/main/java/ru/schoolservice/arm/web/error/: GlobalExceptionHandler.java
src/main/java/ru/secure_environment/arm/: ArmApplication.java
src/main/java/ru/secure_environment/arm/config/: AppConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SettingsSource.java  SettingsSourceProdImpl.java  WebSecurityConfig.java
src/main/java/ru/secure_environment/arm/dto/: ContactDto.java  EventDto.java  EventLogsDto.java  EventResultDto.java  EventResultListDto.java  SchoolDto.java  UserDto.java
src/main/java/ru/secure_environment/arm/editor/: JsonToEventDtoConverter.java
src/main/java/ru/secure_environment/arm/error/: AppException.java  IllegalRequestDataException.java  InnerWorkException.java  ServerWorkException.java
src/main/java/ru/secure_environment/arm/mapping/: ContactListMapper.java  ContactMapper.java  EventMapper.java  UserListMapper.java  UserListMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/ru/secure_environment/arm/model/: AbstractEvent.java  BaseEntity.java  BaseSerialEntity.java  Card.java  Classes.java  ClassroomTeacher.java  Contact.java  Event.java  Events.java  Message.java  NamedEntity.java  Notification.java  Role.java  School.java  Settings.java  UnknownEvent.java  User.java
src/main/java/ru/secure_environment/arm/model/common/: BaseEntity.java  BaseSerialEntity.java  HasId.java  NamedEntity.java
src/main/java/ru/secure_environment/arm/model/enums/: EventEnum.java  MessageEnum.java  NotificationEnum.java  Role.java
src/main/java/ru/secure_environment/arm/notification/: TelegramBotNotification.java
src/main/java/ru/secure_environment/arm/notification/common/: NotificationSubscribeEnum.java
src/main/java/ru/secure_environment/arm/notification/telegram/: TelegramBotNotification.java  TelegramBotSender.java
src/main/java/ru/secure_environment/arm/notification/telegram/command/: Command.java  CommandContainer.java  CommandEnum.java  HelpCommand.java  NoCommand.java  StartCommand.java  StopCommand.java
src/main/java/ru/secure_environment/arm/repository/: BaseRepository.java  CardRepository.java  ContactRepository.java  EventRepository.java  SchoolClassRepository.java  SchoolRepository.java  SettingsRepository.java  UnknownEventRepository.java  UserRepository.java
src/main/java/ru/secure_environment/arm/services/: AccountService.java  EventService.java  NotificatorService.java  ScheduleTask.java  SettingsService.java  TelegramService.java
src/main/java/ru/secure_environment/arm/sigur/: SigurConnectProxy.java
src/main/java/ru/secure_environment/arm/telegram/: SecureEnvironmentTelegramBot.java
src/main/java/ru/secure_environment/arm/to/: BaseTo.java  NamedTo.java  UserTo.java
src/main/java/ru/secure_environment/arm/util/: CardKeyUtil.java  DateUtil.java  DtoUtil.java  EventUtil.java  ExceptionTextUtil.java  JsonDeserializers.java  JsonUtil.java  SecurityUtil.java  TextUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/secure_environment/arm/util/validation/: EventDtoRequirementComplianceEnum.java  HasEmailAndContactsAndId.java  HasId.java  HasIdAndEmail.java  HasSchool.java  HasSchoolValidator.java  NoContacts.java  NoContactsValidator.java  NoHtml.java  NoHtmlValidator.java  UserValidator.java  ValidationUtil.java
src/main/java/ru/secure_environment/arm/web/: AbstractUserController.java  AccountController.java  AuthUser.java  EventController.java  SchoolController.java  SigurController.java
src/main/java/ru/secure_environment/arm/web/error/: GlobalExceptionHandler.java
src/main/java/ru/secure_environment/arm/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueContactsUserValidator.java  UniqueMailValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  data.sql  logback.xml
src/test/java/ru/schoolservice/arm/: ArmApplicationTests.java  UserTestUtil.java
src/test/java/ru/schoolservice/arm/web/: AbstractControllerTest.java  AccountControllerTest.java  UserControllerTest.java
src/test/java/ru/secure_environment/arm/: MatcherFactory.java  MockData.java  UserTestUtil.java
src/test/java/ru/secure_environment/arm/config/: SettingsSourceTest.java  SettingsSourceTestImpl.java
src/test/java/ru/secure_environment/arm/deprecated/: UserTestUtil.java
src/test/java/ru/secure_environment/arm/services/: EventServiceTest.java
src/test/java/ru/secure_environment/arm/util/: CardKeyUtilTest.java  UserDtoMapperTest.java
src/test/java/ru/secure_environment/arm/web/: AbstractControllerTest.java  AccountControllerTest.java  EventControllerTest.java  MatcherFactory.java  SchoolControllerTest.java  UserControllerTest.java
src/test/java/ru/secure_environment/arm/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/resources/: application-test.yaml  data.sql
